# ABIII-movierecommendation

./: pom.xml
src/main/java/com/example/movieratingservice/: MovieRatingServiceApplication.java
src/main/java/com/example/movieratingservice/config/: MemoryDBConfig.java  ServletInitializer.java
src/main/java/com/example/movieratingservice/controller/: RatingController.java
src/main/java/com/example/movieratingservice/handler/: LambdaHandler.java
src/main/java/com/example/movieratingservice/model/: Rating.java
src/main/java/com/example/movieratingservice/service/: RatingService.java
src/main/resources/: application.properties
