memorydb.host=recommendationnossl.yo6er1.clustercfg.memorydb.us-east-2.amazonaws.com
memorydb.port=6379
memorydb.password=

# Disable Redis repository scanning since we're not using repositories
spring.data.redis.repositories.enabled=false

# Spring Configuration
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=none

# Logging Configuration
logging.level.org.springframework.data.redis=INFO
logging.level.io.lettuce=INFO
logging.level.com.example=DEBUG
